<h3>Simple Blog Post API Reference</h3>

<table class="table">
  <thead>
    <tr>
      <th>Endpoint</th>
      <th>Method</th>
      <th>Example</th>
      <th>Sample Response</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>

    <tr>
      <td><i>/api/posts</i></td>
      <td>GET</td>
      <td>http://website.com/api/posts</td>
      <td>
<pre>
{
  data: [
    {id: 1, title: "First", categories: "Post"},
    {id: 2, title: "Second", categories: "Lorem cat"},
  ]
}
</pre>
      </td>
      <td>
        Fetches recent posts in the database.
        Return only the title, id, and categories.
      </td>
    </tr>

    <tr>
      <td><i>/api/posts</i></td>
      <td>POST</td>
      <td>http://website.com/api/posts</td>
      <td>
<pre>
{
  post: {
    title: 'New post',
    content: 'Lorem content',
    categories: 'lorem, lorem2'
  }
}
</pre>
      </td>
      <td>Creates a new blog post entry.</td>
    </tr>

    <tr>
      <td><i>/api/posts/:id</i></td>
      <td>GET</td>
      <td>http://website.com/api/posts/1</td>
      <td>
<pre>
{
  data: {
    id: 1,
    title: "First Post",
    content: "Lorem content",
    categories: "First, lorem"
  }
}
</pre>
      </td>
      <td>Fetches a single blog post with the given ID.  Includes the blog's content.</td>
    </tr>

    <tr>
      <td><i>/api/posts/:id</i></td>
      <td>DELETE</td>
      <td>http://website.com/api/posts/5</td>
      <td>
      </td>
      <td>Deletes a single blog post with the given ID.</td>
    </tr>
  </tbody>
</table>
